<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="emppro.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Employee Repositories</title>
    <style type="text/css">
        div.a{
            text-align:center
        }
        div.b{
            text-align:right
        }
        div.c{
            text-align:left
        }
            </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="a">  
                    <h1 style="text-align:center">Employee Repositories</h1> 
    </div>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </form>
</body>
</html>
